launch_status failed=5 1727960176000000000
launch_status broken=0 1727960176000000000
launch_status passed=4 1727960176000000000
launch_status skipped=0 1727960176000000000
launch_status unknown=0 1727960176000000000
launch_time duration=42 1727960176000000000
launch_time min_duration=0 1727960176000000000
launch_time max_duration=1 1727960176000000000
launch_time sum_duration=2 1727960176000000000
launch_problems product_defects=5 1727960176000000000
launch_retries retries=0 1727960176000000000
launch_retries run=9 1727960176000000000
