launch_status failed=6 1719349886000000000
launch_status broken=0 1719349886000000000
launch_status passed=3 1719349886000000000
launch_status skipped=0 1719349886000000000
launch_status unknown=0 1719349886000000000
launch_time duration=47 1719349886000000000
launch_time min_duration=0 1719349886000000000
launch_time max_duration=1 1719349886000000000
launch_time sum_duration=4 1719349886000000000
launch_problems product_defects=6 1719349886000000000
launch_retries retries=0 1719349886000000000
launch_retries run=9 1719349886000000000
