launch_status failed=7 1719350402000000000
launch_status broken=0 1719350402000000000
launch_status passed=2 1719350402000000000
launch_status skipped=0 1719350402000000000
launch_status unknown=0 1719350402000000000
launch_time duration=48 1719350402000000000
launch_time min_duration=0 1719350402000000000
launch_time max_duration=1 1719350402000000000
launch_time sum_duration=2 1719350402000000000
launch_problems product_defects=7 1719350402000000000
launch_retries retries=0 1719350402000000000
launch_retries run=9 1719350402000000000
