launch_status failed=4 1727902425000000000
launch_status broken=0 1727902425000000000
launch_status passed=5 1727902425000000000
launch_status skipped=0 1727902425000000000
launch_status unknown=0 1727902425000000000
launch_time duration=42 1727902425000000000
launch_time min_duration=0 1727902425000000000
launch_time max_duration=1 1727902425000000000
launch_time sum_duration=4 1727902425000000000
launch_problems product_defects=4 1727902425000000000
launch_retries retries=0 1727902425000000000
launch_retries run=9 1727902425000000000
